input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/semA"
    jdbc_user => "user"
    jdbc_password => "heslo"
    schedule => "* * * * *"
    statement => "SELECT id, username, email FROM app_users;"
  }
}

filter {
  # Můžeš přidat anonymizaci hesel nebo jiné transformace, pokud bude potřeba
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app_users"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}
