input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/semA"
    jdbc_user => "user"
    jdbc_password => "heslo"
    schedule => "* * * * *"  # každou minutu

    statement => "
      SELECT t.id,
             t.title,
             t.state,
             t.priority,
             t.type,
             t.project_id,
             p.name AS project_name,
             t.assignee_id,
             u.username AS assignee_username,
             NOW() AS updated_at
      FROM tickets t
      LEFT JOIN projects p ON t.project_id = p.id
      LEFT JOIN app_users u ON t.assignee_id = u.id;
    "
  }
}

filter {
  # Převod timestampu na @timestamp
  date {
    match => ["updated_at", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tickets"
    document_id => "%{id}"   # update/insert podle ID
  }

  stdout { codec => json_lines }
}
