input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/semA"
    jdbc_user => "user"
    jdbc_password => "heslo"
    schedule => "* * * * *"
    statement => "
      SELECT th.id,
             th.ticket_id,
             th.change_time,
             th.state,
             th.priority,
             th.assignee_id,
             u.username AS assignee_username
      FROM ticket_history th
      LEFT JOIN app_users u ON th.assignee_id = u.id
      WHERE th.change_time > :sql_last_value
      ORDER BY th.change_time ASC;
    "
    use_column_value => true
    tracking_column => "change_time"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_ticket_history_last_run"
  }
}

filter {
  date {
    match => ["change_time", "ISO8601", "yyyy-MM-dd HH:mm:ss.SSSSSS", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate { remove_field => ["@version"] }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-semA:9200"]
    index => "tickets-history"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}
