input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/semA"
    jdbc_user => "user"
    jdbc_password => "heslo"
    schedule => "* * * * *"

    statement => "
      SELECT th.id,
             th.ticket_id,
             th.change_time,
             th.state,
             th.priority,
             th.assignee_id,
             u.username AS assignee_username
      FROM ticket_history th
      LEFT JOIN app_users u ON th.assignee_id = u.id;
    "
  }
}

filter {
  # Převod timestampu na @timestamp
  date {
    match => ["change_time", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ticket_history"
    document_id => "%{id}"  # update/insert podle historie ID
  }

  stdout { codec => json_lines }
}
