input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/semA"
    jdbc_user => "user"
    jdbc_password => "heslo"
    schedule => "* * * * *"
    statement => "
      SELECT
        t.id,
        t.title,
        t.state,
        t.priority,
        t.type,
        t.project_id,
        p.name AS project_name,
        t.assignee_id,
        u.username AS assignee_username,
        th.latest_change AS updated_at
      FROM tickets t
      LEFT JOIN projects p ON t.project_id = p.id
      LEFT JOIN app_users u ON t.assignee_id = u.id
      LEFT JOIN (
        SELECT ticket_id, MAX(change_time) AS latest_change
        FROM ticket_history
        GROUP BY ticket_id
      ) th ON th.ticket_id = t.id
      WHERE th.latest_change > :sql_last_value
      ORDER BY th.latest_change ASC;
    "
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_tickets_last_run"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/semA"
    jdbc_user => "user"
    jdbc_password => "heslo"
    schedule => "* * * * *"
    statement => "
      SELECT ticket_id AS id, deleted_at
      FROM deleted_tickets
      WHERE deleted_at > :sql_last_value
      ORDER BY deleted_at ASC;
    "
    use_column_value => true
    tracking_column => "deleted_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_deleted_tickets_last_run"
    type => "deleted_ticket"
  }
}

filter {
  if [type] == "deleted_ticket" {
    mutate { add_field => { "[@metadata][action]" => "delete" } }
  } else {
    date {
      match => ["updated_at", "ISO8601", "yyyy-MM-dd HH:mm:ss.SSSSSS", "yyyy-MM-dd HH:mm:ss"]
      target => "@timestamp"
    }
    mutate { add_field => { "[@metadata][action]" => "index" } }
  }
  mutate { remove_field => ["@version"] }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-semA:9200"]
    index => "tickets-main"
    document_id => "%{id}"
    action => "%{[@metadata][action]}"
  }
  stdout { codec => json_lines }
}
